APP_URL=https://yourdomain.com
# ASSET_URL=https://cdn.example.com
APP_NAME=Loops
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Loops Settings
LOOPS_ADMIN_DASHBOARD_AUTOUPDATE=true
LOOPS_REG_MIN_YEARS_OLD=16

# API Rate Limits
LOOPS_API_RATE_LIMITS_ENABLED=true
LOOPS_API_RATE_LIMITS_GUEST_PER_MIN=60
LOOPS_API_RATE_LIMITS_GUEST_PER_HOUR=700
LOOPS_API_RATE_LIMITS_USER_PER_MIN=120
LOOPS_API_RATE_LIMITS_USER_PER_HOUR=3000

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=loops_server
DB_USERNAME=loops_admin
DB_PASSWORD="change_this_secure_password"
DB_ROOT_PASSWORD="change_this_root_password"

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD="change_this_secure_password"
REDIS_PORT=6379

## SMTP - Email
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

## S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=
## Optional (WHEN_SUPPORTED (default) / WHEN_REQUIRED) https://docs.aws.amazon.com/sdkref/latest/guide/feature-dataintegrity.html
# AWS_REQUEST_CHECKSUM_CALCULATION=WHEN_SUPPORTED
# AWS_RESPONSE_CHECKSUM_VALIDATION=WHEN_SUPPORTED


## Optional Captcha Protection (Pick One)
# LOOPS_CAPTCHA=true

# LOOPS_CAPTCHA_DRIVER=turnstile
# TURNSTILE_SITE_KEY=your-site-key
# TURNSTILE_SECRET_KEY=your-secret-key

# LOOPS_CAPTCHA_DRIVER=hcaptcha
# HCAPTCHA_SITE_KEY=your-site-key
# HCAPTCHA_SECRET_KEY=your-secret-key


# Vite (frontend)
VITE_APP_NAME="${APP_NAME}"

# Secondary

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

SESSION_DRIVER=database
SESSION_LIFETIME=86400
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=true

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
CACHE_STORE=redis
CACHE_PREFIX=cache_
HORIZON_PREFIX=horizon_

MEMCACHED_HOST=127.0.0.1

# Video Processing
FFMPEG_BINARIES=/usr/bin/ffmpeg
FFPROBE_BINARIES=/usr/bin/ffprobe
